# super-duper-octo-succotash

./: LICENSE  SuperDuperOctoSuccotash.sln
Acht/: Acht.csproj  AdditionalRoom.cs  Dockerfile  KeyRoom.cs  Program.cs  PuzzleRoom.cs  Room.cs  StartingRoom.cs
Neun/: Dockerfile  Neun.csproj  Program.cs  VehicleData.csv
Sixth/: Dockerfile  Menu.csv  Program.cs  RestaurantCustomers.csv  RewardCard.csv  Sixth.csproj
